[gd_scene format=3 uid="uid://dtmrg88aeps15"]

[ext_resource type="Texture2D" uid="uid://cepinopf23qc5" path="res://scenes/map/map.png" id="1_2flw7"]
[ext_resource type="Texture2D" uid="uid://bchohomjtayw5" path="res://scenes/map/pin.png" id="2_nsgnk"]
[ext_resource type="Texture2D" uid="uid://w3mfg7gtefg3" path="res://assets/textures/plywood_diff_1k.jpg" id="3_etenc"]
[ext_resource type="Texture2D" uid="uid://dhle02uxoognf" path="res://scenes/map/pixel-art-fire-station-with-a-red-exterior-and-green-doors-png.png" id="4_nsgnk"]

[node name="MapScene" type="Node2D" unique_id=1903539605]

[node name="Map" type="Sprite2D" parent="." unique_id=1346203111]
position = Vector2(99.24999, 126.125)
scale = Vector2(0.17801341, 0.19834886)
texture = ExtResource("1_2flw7")
metadata/_edit_lock_ = true

[node name="Pin" type="Sprite2D" parent="." unique_id=2030637098]
position = Vector2(157, 31)
scale = Vector2(0.03203125, 0.03239202)
texture = ExtResource("2_nsgnk")
metadata/_edit_lock_ = true

[node name="Pin3" type="Sprite2D" parent="." unique_id=959954838]
position = Vector2(167, 232)
rotation = 1.3089969
scale = Vector2(0.03203125, 0.03239202)
texture = ExtResource("2_nsgnk")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=1979099392]
offset_right = 40.0
offset_bottom = 40.0

[node name="Pin2" type="Sprite2D" parent="TextureButton" unique_id=1203873238]
position = Vector2(115, 189)
rotation = 1.3089969
scale = Vector2(0.021744864, 0.022251679)
texture = ExtResource("2_nsgnk")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1778397893]
offset_right = 40.0
offset_bottom = 40.0

[node name="Pin2" type="Sprite2D" parent="TextureButton2" unique_id=739236654]
position = Vector2(84, 130)
rotation = 0.2617994
scale = Vector2(0.021744864, 0.022251679)
texture = ExtResource("2_nsgnk")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=862357882]
offset_right = 40.0
offset_bottom = 40.0

[node name="Pin2" type="Sprite2D" parent="TextureButton3" unique_id=584254222]
position = Vector2(82, 44.000023)
rotation = 0.2617994
scale = Vector2(0.021744864, 0.022251679)
texture = ExtResource("2_nsgnk")

[node name="PlywoodDiff1k" type="Sprite2D" parent="." unique_id=486663560]
z_index = -2
position = Vector2(255, 136)
scale = Vector2(0.51123047, 0.2993164)
texture = ExtResource("3_etenc")
metadata/_edit_lock_ = true

[node name="TextureButton4" type="TextureButton" parent="." unique_id=558224010]
offset_right = 40.0
offset_bottom = 40.0

[node name="PixelArtFireStationWithARedExteriorAndGreenDoorsPng" type="Sprite2D" parent="TextureButton4" unique_id=77214332]
position = Vector2(253.00003, 44.000004)
scale = Vector2(0.11000009, 0.105)
texture = ExtResource("4_nsgnk")
