[gd_scene format=3 uid="uid://c10q74xue0g2k"]

[ext_resource type="Texture2D" uid="uid://dqf6riliv1h5n" path="res://assets/station/Sprite-0001.png" id="1_5yrwg"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=946732154]

[node name="Sprite0001" type="Sprite2D" parent="." unique_id=1421995873]
position = Vector2(1.1368684e-13, 34.124992)
scale = Vector2(3.408046, 2.623563)
texture = ExtResource("1_5yrwg")
