[gd_scene format=3 uid="uid://bf52gpgg0aftq"]

[ext_resource type="Script" uid="uid://oma1c3jv7md6" path="res://scenes/train_timur/train.gd" id="1_tnona"]
[ext_resource type="Texture2D" uid="uid://b76ve2m614pki" path="res://assets/sprites/train/head-train.jpg" id="2_0i8p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i8p1"]
size = Vector2(391, 217)

[node name="Train" type="Node2D" unique_id=2065298570]
script = ExtResource("1_tnona")

[node name="Locomotive" type="StaticBody2D" parent="." unique_id=417793605]

[node name="I" type="Sprite2D" parent="Locomotive" unique_id=1158147453]
scale = Vector2(1.24, 1.24)
texture = ExtResource("2_0i8p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locomotive" unique_id=632855370]
scale = Vector2(1.24, 1.24)
shape = SubResource("RectangleShape2D_0i8p1")

[node name="Wagons" type="Node2D" parent="." unique_id=1935057295]
