[gd_scene format=3 uid="uid://beudi6gnie43b"]

[ext_resource type="Texture2D" uid="uid://bhqwegj5uoonb" path="res://assets/sprites/train/rails.png" id="1_7fppe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0fat"]
size = Vector2(643, 100)

[node name="Rels" type="StaticBody2D" unique_id=1089401706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475665094]
position = Vector2(4.5, 15)
shape = SubResource("RectangleShape2D_g0fat")

[node name="Rails" type="Sprite2D" parent="." unique_id=1727121910]
texture = ExtResource("1_7fppe")
