[gd_scene format=3 uid="uid://b66c4k21rstfa"]

[ext_resource type="Texture2D" uid="uid://nn0bhuk3ebld" path="res://assets/sprites/parallax/7.png" id="1_6jbos"]
[ext_resource type="Script" path="res://scenes/paralaxes/paralax_semki.gd" id="1_s7tll"]
[ext_resource type="Texture2D" uid="uid://ddvc5kxsw1wse" path="res://assets/sprites/parallax/1 (4).png" id="2_s7tll"]
[ext_resource type="Texture2D" uid="uid://hqurmx6xkypi" path="res://assets/sprites/parallax/3 (4).png" id="3_omcdm"]
[ext_resource type="Texture2D" uid="uid://bogkr3gtgdx6" path="res://assets/sprites/parallax/5 (2).png" id="4_kmr3j"]
[ext_resource type="Texture2D" uid="uid://bqeytaybh0tox" path="res://assets/sprites/parallax/2 (3).png" id="5_omcdm"]

[node name="ParalaxSemki" type="ParallaxBackground" unique_id=1250787992]
scroll_offset = Vector2(0.5, 0)
script = ExtResource("1_s7tll")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1353132697]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(4211, 0)

[node name="7" type="Sprite2D" parent="ParallaxLayer" unique_id=255117718]
position = Vector2(261.99997, 701)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="8" type="Sprite2D" parent="ParallaxLayer" unique_id=779923816]
position = Vector2(789, 701)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="9" type="Sprite2D" parent="ParallaxLayer" unique_id=1517128826]
position = Vector2(1314, 701.00006)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="10" type="Sprite2D" parent="ParallaxLayer" unique_id=257345956]
position = Vector2(1841, 702.00006)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="11" type="Sprite2D" parent="ParallaxLayer" unique_id=1870675854]
position = Vector2(2368.5, 701.5)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="12" type="Sprite2D" parent="ParallaxLayer" unique_id=447678663]
position = Vector2(2895.5, 701.5)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="13" type="Sprite2D" parent="ParallaxLayer" unique_id=91288450]
position = Vector2(3420.5, 701.50006)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="14" type="Sprite2D" parent="ParallaxLayer" unique_id=424125992]
position = Vector2(3947.5, 702.50006)
scale = Vector2(0.9149306, 1.3055555)
texture = ExtResource("1_6jbos")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1723832142]
motion_scale = Vector2(5, 0)
motion_mirroring = Vector2(4600, 0)

[node name="7" type="Sprite2D" parent="ParallaxLayer2" unique_id=1865716018]
z_index = 4
position = Vector2(388, 755)
scale = Vector2(1.3333334, 1.6666666)
texture = ExtResource("1_6jbos")

[node name="8" type="Sprite2D" parent="ParallaxLayer2" unique_id=1348665439]
z_index = 4
position = Vector2(1155.0001, 755.00006)
scale = Vector2(1.3333334, 1.6666666)
texture = ExtResource("1_6jbos")

[node name="9" type="Sprite2D" parent="ParallaxLayer2" unique_id=2058362621]
z_index = 4
position = Vector2(1920, 757.00006)
scale = Vector2(1.3333334, 1.6666666)
texture = ExtResource("1_6jbos")

[node name="10" type="Sprite2D" parent="ParallaxLayer2" unique_id=906661054]
z_index = 4
position = Vector2(2688, 760)
scale = Vector2(1.3333334, 1.6666666)
texture = ExtResource("1_6jbos")

[node name="11" type="Sprite2D" parent="ParallaxLayer2" unique_id=1212379705]
z_index = 4
position = Vector2(3455.0002, 760.00006)
scale = Vector2(1.3333334, 1.6666666)
texture = ExtResource("1_6jbos")

[node name="12" type="Sprite2D" parent="ParallaxLayer2" unique_id=868729449]
z_index = 4
position = Vector2(4220, 762.00006)
scale = Vector2(1.3333334, 1.6666666)
texture = ExtResource("1_6jbos")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1174155378]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1080, 0)

[node name="back" type="Sprite2D" parent="ParallaxLayer3" unique_id=372440540]
z_index = -3
position = Vector2(960, 546.00006)
scale = Vector2(3.329861, 3.3364198)
texture = ExtResource("2_s7tll")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=677513858]
motion_scale = Vector2(0.195, 1.41)
motion_mirroring = Vector2(1080, 0)

[node name="back" type="Sprite2D" parent="ParallaxLayer4" unique_id=725832756]
z_index = -1
position = Vector2(953.00006, 655.00006)
scale = Vector2(3.3394094, 3.7314816)
texture = ExtResource("4_kmr3j")
offset = Vector2(1.295, 0)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="." unique_id=543119648]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(1080, 0)

[node name="2(3)" type="Sprite2D" parent="ParallaxLayer5" unique_id=2044727873]
position = Vector2(963.5, 485)
scale = Vector2(0.71354175, 0.9320988)
texture = ExtResource("5_omcdm")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="." unique_id=760011777]
motion_scale = Vector2(0.035, 0)
motion_mirroring = Vector2(958.325, 0)

[node name="3(4)" type="Sprite2D" parent="ParallaxLayer6" unique_id=1731216211]
z_index = -2
position = Vector2(481.18747, 666)
scale = Vector2(1.669488, 1.7623457)
texture = ExtResource("3_omcdm")
