[gd_scene format=3 uid="uid://cgs065d6vepqc"]

[ext_resource type="Script" uid="uid://bjfnmv8crlwp3" path="res://scenes/paralaxes/paralax_semki.gd" id="1_fw1ub"]
[ext_resource type="Texture2D" uid="uid://ddvc5kxsw1wse" path="res://assets/sprites/parallax/1 (4).png" id="3_tgnbu"]
[ext_resource type="Texture2D" uid="uid://4gn7q68jjh4n" path="res://assets/sprites/parallax/4 (2).png" id="4_fw1ub"]
[ext_resource type="Texture2D" uid="uid://ber57o5dki2w7" path="res://assets/sprites/parallax/5.png" id="5_fw1ub"]
[ext_resource type="Texture2D" uid="uid://bqeytaybh0tox" path="res://assets/sprites/parallax/2 (3).png" id="5_s0ee5"]

[node name="ParalaxSemki" type="ParallaxBackground" unique_id=1250787992]
scroll_offset = Vector2(0.5, 0)
script = ExtResource("1_fw1ub")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1353132697]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(4211, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1723832142]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(4600, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1174155378]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1080, 0)

[node name="back" type="Sprite2D" parent="ParallaxLayer3" unique_id=372440540]
z_index = -3
position = Vector2(964, 550.00006)
scale = Vector2(3.329861, 3.3364198)
texture = ExtResource("3_tgnbu")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=677513858]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(2000, 0)

[node name="back" type="Sprite2D" parent="ParallaxLayer4" unique_id=725832756]
z_index = -1
position = Vector2(355, 656)
scale = Vector2(1.2593099, 1.6323303)
texture = ExtResource("4_fw1ub")
offset = Vector2(1.295, 0)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="." unique_id=543119648]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1080, 0)

[node name="2(3)" type="Sprite2D" parent="ParallaxLayer5" unique_id=2044727873]
position = Vector2(963.5, 485)
scale = Vector2(0.71354175, 0.9320988)
texture = ExtResource("5_s0ee5")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="." unique_id=220623412]
motion_scale = Vector2(10, 0)
motion_mirroring = Vector2(1920.265, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer6" unique_id=1042951245]
position = Vector2(960.75, 327)
scale = Vector2(3.3342016, 4.728395)
texture = ExtResource("5_fw1ub")
