[gd_scene format=3 uid="uid://qbej13o38ef5"]

[ext_resource type="Script" uid="uid://i1maoo85bww7" path="res://scenes/train/train.gd" id="1_tnona"]
[ext_resource type="PackedScene" uid="uid://b5qie8yafkesc" path="res://scenes/train/Wagon.tscn" id="2_0i8p1"]
[ext_resource type="PackedScene" uid="uid://cw3d38st6wllx" path="res://scenes/characters/enemy.tscn" id="3_fxk1r"]

[sub_resource type="RectangleShape2D" id="Shape_loco_floor"]
size = Vector2(136, 10)

[node name="Train" type="Node2D" unique_id=931045708]
script = ExtResource("1_tnona")
wagon_scene = ExtResource("2_0i8p1")
enemy_scene = ExtResource("3_fxk1r")

[node name="Locomotive" type="Node2D" parent="." unique_id=124460981]

[node name="LocoBody" type="ColorRect" parent="Locomotive" unique_id=773733329]
offset_left = -70.0
offset_top = -110.0
offset_right = 70.0
color = Color(0.45, 0.12, 0.12, 1)
metadata/_edit_use_anchors_ = true

[node name="LocoCabin" type="ColorRect" parent="Locomotive" unique_id=1372633937]
offset_left = -30.0
offset_top = -140.0
offset_right = 30.0
offset_bottom = -110.0
color = Color(0.35, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="LocoWheelL" type="ColorRect" parent="Locomotive" unique_id=203306091]
offset_left = -60.0
offset_top = 2.0
offset_right = -38.0
offset_bottom = 24.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="LocoWheelR" type="ColorRect" parent="Locomotive" unique_id=971834174]
offset_left = 40.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 24.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="LocoFloor" type="StaticBody2D" parent="Locomotive" unique_id=2052613508]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locomotive/LocoFloor" unique_id=1034430469]
shape = SubResource("Shape_loco_floor")

[node name="WagonContainer" type="Node2D" parent="." unique_id=214322412]
