[gd_scene format=3 uid="uid://qbej13o38ef5"]

[ext_resource type="Script" uid="uid://i1maoo85bww7" path="res://scenes/train_timur/train.gd" id="1_tnona"]
[ext_resource type="PackedScene" uid="uid://b5qie8yafkesc" path="res://scenes/train/Wagon.tscn" id="2_0i8p1"]
[ext_resource type="PackedScene" uid="uid://cw3d38st6wllx" path="res://scenes/characters/enemy.tscn" id="3_fxk1r"]
[ext_resource type="PackedScene" path="res://scenes/characters/passenger.tscn" id="4_passenger"]
[ext_resource type="Texture2D" uid="uid://cauxar5y3bxuq" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v18.png" id="5_inu50"]
[ext_resource type="Texture2D" uid="uid://d1tyhw47agtvk" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v19.png" id="6_q45qc"]
[ext_resource type="Texture2D" uid="uid://pm3ieyhkns1o" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v20.png" id="7_kn0r2"]
[ext_resource type="Texture2D" uid="uid://vmvyvn6k2dmp" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v21.png" id="8_pqjst"]
[ext_resource type="Texture2D" uid="uid://cxxtnjqtuxxt2" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v22.png" id="9_6ktoq"]
[ext_resource type="Texture2D" uid="uid://66xc2e8e5fsc" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v23.png" id="10_eyxdp"]
[ext_resource type="Texture2D" uid="uid://b4f7pge4tl3rr" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v24.png" id="11_34ln2"]
[ext_resource type="Texture2D" uid="uid://d31a3o7r4weow" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v25.png" id="12_djmtc"]
[ext_resource type="Texture2D" uid="uid://dukl1yop3p2qr" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v26.png" id="13_xq1bl"]
[ext_resource type="Texture2D" uid="uid://ci13032jl83kg" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v27.png" id="14_3kpvh"]
[ext_resource type="Texture2D" uid="uid://bdcuuykir2jj1" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v28.png" id="15_6fg3k"]
[ext_resource type="Texture2D" uid="uid://dyh7wt2b4imm2" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v29.png" id="16_ue7ky"]
[ext_resource type="Texture2D" uid="uid://vm4qrkskcbbl" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v30.png" id="17_cyp1p"]
[ext_resource type="Texture2D" uid="uid://bq6ftbji0mbkk" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v31.png" id="18_1kc6s"]
[ext_resource type="Texture2D" uid="uid://c5135a2kgtt5a" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v32.png" id="19_hfygs"]
[ext_resource type="Texture2D" uid="uid://31a1i7nr3dum" path="res://assets/Kooky - Pixel Train assets - v0.0.1/main/train_v33.png" id="20_nirp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_inu50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_inu50")
}, {
"duration": 1.0,
"texture": ExtResource("6_q45qc")
}, {
"duration": 1.0,
"texture": ExtResource("7_kn0r2")
}, {
"duration": 1.0,
"texture": ExtResource("8_pqjst")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ktoq")
}, {
"duration": 1.0,
"texture": ExtResource("10_eyxdp")
}, {
"duration": 1.0,
"texture": ExtResource("11_34ln2")
}, {
"duration": 1.0,
"texture": ExtResource("12_djmtc")
}, {
"duration": 1.0,
"texture": ExtResource("13_xq1bl")
}, {
"duration": 1.0,
"texture": ExtResource("14_3kpvh")
}, {
"duration": 1.0,
"texture": ExtResource("15_6fg3k")
}, {
"duration": 1.0,
"texture": ExtResource("16_ue7ky")
}, {
"duration": 1.0,
"texture": ExtResource("17_cyp1p")
}, {
"duration": 1.0,
"texture": ExtResource("18_1kc6s")
}, {
"duration": 1.0,
"texture": ExtResource("19_hfygs")
}, {
"duration": 1.0,
"texture": ExtResource("20_nirp2")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="Shape_loco_floor"]
size = Vector2(136, 10)

[node name="Train" type="Node2D" unique_id=931045708]
script = ExtResource("1_tnona")
wagon_scene = ExtResource("2_0i8p1")
enemy_scene = ExtResource("3_fxk1r")
passenger_scene = ExtResource("4_passenger")

[node name="Locomotive" type="Node2D" parent="." unique_id=124460981]

[node name="LocoBody" type="AnimatedSprite2D" parent="Locomotive" unique_id=964362879]
sprite_frames = SubResource("SpriteFrames_inu50")
autoplay = "default"
frame_progress = 0.023118032
metadata/_edit_use_anchors_ = true

[node name="LocoCabin" type="ColorRect" parent="Locomotive" unique_id=1372633937]
offset_left = -30.0
offset_top = -140.0
offset_right = 30.0
offset_bottom = -110.0
color = Color(0.35, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="LocoWheelL" type="ColorRect" parent="Locomotive" unique_id=203306091]
offset_left = -60.0
offset_top = 2.0
offset_right = -38.0
offset_bottom = 24.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="LocoWheelR" type="ColorRect" parent="Locomotive" unique_id=971834174]
offset_left = 40.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 24.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="LocoFloor" type="StaticBody2D" parent="Locomotive" unique_id=2052613508]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locomotive/LocoFloor" unique_id=1034430469]
shape = SubResource("Shape_loco_floor")

[node name="WagonContainer" type="Node2D" parent="." unique_id=214322412]
