[gd_scene format=3 uid="uid://8wrtibmowea"]

[ext_resource type="Script" uid="uid://cg4p2b20p5l71" path="res://scenes/characters/bullet.gd" id="1_bullet"]

[sub_resource type="CapsuleShape2D" id="Shape_bullet"]
radius = 3.0
height = 10.0

[node name="Bullet" type="Area2D" unique_id=1196037254]
collision_layer = 8
script = ExtResource("1_bullet")

[node name="Sprite" type="ColorRect" parent="." unique_id=1406714396]
offset_left = -5.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 2.0
color = Color(1, 0.85, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766883624]
shape = SubResource("Shape_bullet")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=107381128]
wait_time = 2.5
one_shot = true
