[gd_scene format=3 uid="uid://cw3d38st6wllx"]

[ext_resource type="Script" uid="uid://xvgftock8dxf" path="res://scenes/characters/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://b6umbq2415g6" path="res://scenes/characters/F0.png" id="2_21x0f"]
[ext_resource type="Texture2D" uid="uid://basd6qy840cal" path="res://scenes/characters/F1.png" id="3_jgk6k"]
[ext_resource type="Texture2D" uid="uid://dpm6paw6mldqv" path="res://scenes/characters/F2.png" id="4_3k4es"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x5khh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_21x0f")
}, {
"duration": 1.0,
"texture": ExtResource("3_jgk6k")
}, {
"duration": 1.0,
"texture": ExtResource("4_3k4es")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="Shape_enemy_body"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="Shape_enemy_hitbox"]
size = Vector2(31, 36)

[node name="Enemy" type="CharacterBody2D" unique_id=89137205]
script = ExtResource("1_enemy")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=2059613931]
position = Vector2(0.49999762, -11.5)
scale = Vector2(1.78125, 1.71875)
sprite_frames = SubResource("SpriteFrames_x5khh")
autoplay = "default"
frame_progress = 0.6156255

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885989210]
position = Vector2(0, -16)
shape = SubResource("Shape_enemy_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=1618257981]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1731789520]
position = Vector2(0.5, -17)
shape = SubResource("Shape_enemy_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
