[gd_scene format=3 uid="uid://s68gcwgdq686"]

[ext_resource type="PackedScene" uid="uid://dc0isej32hjlm" path="res://scenes/menu/node_2d.tscn" id="1_i64sc"]
[ext_resource type="PackedScene" uid="uid://diackrq52cn" path="res://scenes/menu/level_1.tscn" id="2_2e2t2"]

[node name="GreatMenuScreen" type="Node2D" unique_id=1212696548]

[node name="Node2D" parent="." unique_id=622073271 instance=ExtResource("1_i64sc")]

[node name="Level" parent="." unique_id=1780881876 instance=ExtResource("2_2e2t2")]
