[gd_scene format=3 uid="uid://dc0isej32hjlm"]

[ext_resource type="Script" uid="uid://cufm2x8mw3448" path="res://scenes/menu/node_2d.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://7fh1qvxbd856" path="res://scenes/menu/parallax_background.tscn" id="2_w52i0"]

[node name="Node2D" type="Node2D" unique_id=622073271]
script = ExtResource("1_wtcfe")

[node name="ParallaxBackground" parent="." unique_id=1199465007 instance=ExtResource("2_w52i0")]

[node name="Panel" type="Panel" parent="." unique_id=614577268]
offset_left = 391.0
offset_top = -258.0
offset_right = 443.0
offset_bottom = -219.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1738653689]
layout_mode = 0
offset_left = -222.0
offset_top = 275.15698
offset_right = -67.0
offset_bottom = 514.157

[node name="Play" type="Button" parent="Panel/VBoxContainer" unique_id=5078425]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=2022056419]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Depot" type="Button" parent="Panel/VBoxContainer" unique_id=1460157089]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Depot"

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Depot" to="." method="_on_depot_pressed"]
